<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Юридическая информация</title>
    <link rel="icon" href="<c:url value="/sources/images/logo-mini.png"/>">
    <%--    <link rel="stylesheet" href="<c:url value="/sources/style/style.css" />">--%>

    <style>
        <%@include file="/sources/style/style.css"%>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5/dist/inputmask.min.js"></script>

</head>
<body>
    <div class="shop-main-container">
        <%@include file="../modules/module-shop-top-bar.jsp" %>

        <div class="shop-content" style="flex-direction: column">
            <ul class="personal-buttons-bar" type="none">
                <li class="personal-button-bar" style="width: 300px" id="buttonUserAggr">
                    <p class="personal-button-text">Пользовательское соглашение</p>
                </li>
                <li class="personal-button-bar" style="width: 400px" id="buttonPersonalDataAggr">
                    <p class="personal-button-text">Согласие на обработку персональных данных</p>
                </li>
            </ul>
            <div class="text-main-15" id="useram" style="margin: 10px; display: block">
                ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ<br>
                <br>
                1. Основные понятия.<br>
                1.1. Интернет-магазин — интернет-сайт, расположенный по адресу: www.royal-steel.ru на котором представлены Товары, предлагаемые Продавцом для приобретения и все связанные с ним поддомены;<br>
                1.2. Посетитель Интернет-магазина — лицо, пришедшее на сайт Интернет-магазина без цели размещения Заказа;<br>
                1.3. Пользователь — физическое либо юридическое лицо, посетитель Интернет-магазина, принимающий условия настоящего Соглашения и желающий разместить Заказы в Интернет-магазине;<br>
                1.4. Покупатель — Пользователь, оформивший Заказ в Интернет-магазине;<br>
                1.5. Продавец — ООО "РОЙАЛСТИЛ" ИНН: 3304027105 КПП: 330401001 ОГРН: 1213300008844, расположенный по адресу 601501, Владимирская обл., г. Гусь-Хрустальный, ул. Орловская, д.32А, помещ. 1.2;<br>
                1.6. Товар — вещи, представленные к продаже в Интернет-магазине;<br>
                1.7. Заказ — должным образом, оформленный запрос Покупателя на приобретение и доставку по указанному Покупателем адресу / посредством самовывоза Товаров, выбранных в Интернет-магазине.<br>
                <br>
                2. Общие положения.<br>
                2.1. Продавец осуществляет продажу Товаров через Интернет-магазин.<br>
                2.2. Заказывая Товары через Интернет-магазин, Пользователь соглашается с условиями, изложенными ниже. В случае несогласия с условиями, изложенными в настоящем Пользовательском соглашении (далее — Соглашение или Публичная оферта) Пользователь обязан немедленно прекратить использование сервиса и покинуть Интернет-магазин.<br>
                2.3. Настоящее Пользовательское соглашение, а также информация о Товаре, являются публичной офертой в соответствии со статьей 435 и пунктом 2 статьи 437 Гражданского кодекса Российской Федерации.<br>
                2.4. Соглашение может быть изменено Продавцом в одностороннем порядке без уведомления Пользователя/Покупателя. Новая редакция Соглашения вступает в силу по истечении 10 (Десяти) календарных дней с момента ее опубликования.<br>
                2.5. Публичная оферта признается акцептованной Посетителем Интернет-магазина / Покупателем с момента регистрации Посетителя в Интернет-магазине, оформления Покупателем Заказа без авторизации, момента принятия от Покупателя Заказа по телефону 8 (49241) 3-20-03.<br>
                2.6. Осуществляя Заказ, Пользователь/Покупатель соглашается с тем, что Продавец может поручить исполнение Договора третьему лицу, при этом оставаясь ответственным за его исполнение.<br>
                2.7. Все права и обязательства по заключенному с Пользователем Договору возникают непосредственно у Продавца.<br>
                <br>
                3. Предмет соглашения.<br>
                3.1. Предметом настоящего Соглашения является предоставление возможности Пользователям приобретать Товары, представленные в Интернет-магазине.<br>
                3.2. Данное Соглашение распространяется на все виды Товаров и услуг, представленных в Интернет-магазине, пока такие предложения с описанием присутствуют в каталоге Интернет-магазина.<br>
                <br>
                4. Регистрация в Интернет-магазине.<br>
                4.1. Регистрация в Интернет-магазине осуществляется с помощью нажатия на кнопку «Зарегистрироваться».<br>
                4.2. Регистрация в Интернет-магазине не является обязательной для оформления Заказа.<br>
                4.3. Продавец не несет ответственности за точность и правильность информации, предоставляемой Пользователем при регистрации.<br>
                4.4. Пользователь обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации.<br>
                4.5. Общение Пользователя/Покупателя с представителями Продавца должно строиться на принципах общепринятой морали и коммуникационного этикета. Строго запрещено использование нецензурных слов, брани, оскорбительных выражений, а также угроз и шантажа, вне зависимости от того, в каком виде и кому они были адресованы.<br>
                <br>
                5. Товар и порядок совершения покупки.<br>
                5.1. Продавец обеспечивает наличие на своем складе Товаров, представленных в Интернет-магазине. Сопровождающие Товар фотографии являются простыми иллюстрациями к нему и могут отличаться от фактического внешнего вида Товара. Сопровождающие Товар описания/характеристики не претендуют на исчерпывающую информативность и могут содержать опечатки. Для уточнения информации по Товару Покупатель должен обратиться к Продавцу любым способом связи, указанном в Интернет-магазине.<br>
                5.2. В случае отсутствия заказанных Покупателем Товаров на складе Продавца, последний вправе исключить указанный Товар из Заказа либо аннулировать Заказ Покупателя, уведомив об этом Покупателя путем направления соответствующего электронного сообщения по адресу, указанному Покупателем при регистрации либо звонком Продавца.<br>
                5.3. В случае аннулирования полностью либо частично предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю способом, которым Товар был оплачен.<br>
                5.4. Покупатель несет полную ответственность за предоставление неверных сведений, повлекшее за собой невозможность надлежащего исполнения Продавцом своих обязательств перед Покупателем.<br>
                5.5. При обработке Заказа Продавец при необходимости может уточнить детали Заказа, согласовать дату поставки. Дата поставки зависит от наличия заказанных Товаров на складе Продавца и времени, необходимого для обработки и доставки Заказа.<br>
                5.6. Дата доставки Товара может быть изменена Продавцом в одностороннем порядке в случае наличия объективных, по мнению Продавца, причин или форс-мажорных обстоятельств.<br>
                <br>
                6. Доставка заказа.<br>
                6.1. Самовывоз товара осуществляется со склада по адресу: 601501, Владимирская обл., г. Гусь-Хрустальный, ул. Орловская, д.32А, помещ. 1.2;<br>
                6.2. Покупатель, оформивший Заказ в Интернет-магазине, и указавший адрес доставки, находящийся за пределами Калининградской области, соглашается с тем, что его Заказ будет передан другому Продавцу, который продает такие же или аналогичные товары на территории, охватывающей адрес доставки Покупателя.<br>
                6.3. Задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.<br>
                6.4. При доставке Заказ вручается Покупателю либо третьему лицу, указанному в Заказе в качестве получателя (далее Покупатель и третье лицо именуются «Получатель»). При невозможности получения Заказа, оплаченного посредством наличного расчета, указанными выше лицами, Заказ может быть вручен лицу, который может предоставить сведения о Заказе (номер отправления и/или ФИО Получателя), а также оплатить стоимость Заказа в полном объеме лицу, осуществляющему доставку Заказа.<br>
                6.5. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональных данных Получателя.<br>
                6.6. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Заказа и проставления Получателем Заказа подписи в документах, подтверждающих доставку Заказа. В случае недоставки Заказа Продавец возмещает Покупателю стоимость предоплаченного Покупателем Заказа и доставки в полном объеме после получения от Службы доставки подтверждения утраты Заказа.<br>
                6.7. Стоимость доставки каждого Заказа для физических лиц рассчитывается индивидуально, исходя из сведений о адресе доставки Товара, веса, габаритов и способа доставки. Стоимость доставки указывается в Интернет-магазине при оформлении Заказа.<br>
                6.8. Доставка в пределах г. Гусь-Хрустальный осуществляется на следующий день после подачи заявки, при условии, что заявка размещена до 10:00 по местному времени в рабочий день. Заявки, поданные после 10:00 по местному времени в рабочий день, доставляются через один рабочий день. Заявка, поданная накануне выходного дня (выходными считаются суббота, воскресенье и государственные праздники), доставляется на следующий рабочий день, либо через один рабочий день – зависит от времени подачи заявки до 10:00 и после 10:00 по местному времени.<br>
                6.9. Обязанность Продавца передать товар Покупателю считается исполненной в момент вручения курьером Товара Получателю или получения Товара Получателем в заранее оговоренном месте выдачи Заказа (в том числе пункте самовывоза).<br>
                6.10. При принятии Заказа от курьера, Получатель обязан осмотреть доставленный Товар и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок службы доставленного Товара и целостность упаковки. В случае отсутствия претензий к доставленному Товару Получатель расписывается в «Бланке доставки заказов» либо ином аналогичном документе, предоставляемом курьером, и оплачивает Заказ (в случае отсутствия 100%-ной предоплаты или заключенного действующего договора для юридических лиц). Подпись в сопроводительных документах свидетельствует о том, что претензий к Товару Получателем не заявлено и Продавец полностью и надлежащим образом выполнил свою обязанность по передаче Товара.<br>
                6.11. Для юридических лиц — клиентов при получении товара необходимо иметь печать или доверенность.<br>
                6.12. Время нахождения курьеров, доставляющих товар, реализуемый Продавцом, по адресу Получателя ограничено 10 минутами.<br>
                6.13. Товар, представленный в Интернет-магазине соответствует требованиям законодательства РФ.<br>
                6.14. Уточнить дату, время и при необходимости маршрут доставки, можно у оператора/менеджера, любым способом связи, указанным в Интернет-магазине.<br>
                6.15. Пользователь понимает и соглашается с тем, что осуществление доставки — отдельная услуга, не являющаяся неотъемлемой частью приобретаемого Покупателем Товара, выполнение которой заканчивается в момент получения Получателем Товара и осуществления платежа за него.<br>
                <br>
                7. Оплата товара.<br>
                7.1. Цена Товара указывается в Интернет-магазине. В случае неверного указания цены заказанного Покупателем Товара, Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.<br>
                7.2. Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. Цена Заказа, совершенного до изменения цены Товара изменению, не подлежит.<br>
                7.3. Физическими лицами оплата производится за наличный (по кассовому чеку) и за безналичный расчет (оплата через терминалы банковскими картами) курьеру при доставке, или в офисе при самовывозе.<br>
                7.4. Юридическими лицами Оплата производится за наличный (по кассовому чеку) и за безналичный расчет (на основании заключенного договора и выставленного счета).<br>
                7.5. Особенности оплаты Товара с помощью банковских карт.<br>
                7.5.1. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 № 266-П операции по банковским картам совершаются держателем карты либо уполномоченным им лицом.<br>
                7.5.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции.<br>
                7.5.3. Во избежание случаев различного рода неправомерного использования банковских карт при оплате все Заказы, оплачиваемые банковской картой, проверяются Продавцом. В целях проверки личности владельца и его правомочности на использование карты Продавец вправе потребовать от Покупателя, оформившего такой заказ, предъявления документа, удостоверяющего личность.<br>
                7.6. Продавец вправе предоставлять скидки на Товары и устанавливать программу бонусов. Виды скидок, бонусов, порядок и условия начисления определяются Продавцом самостоятельно и указываются в Интернет-магазине.<br>
                7.7. Заказ считается неукомплектованным, если Покупатель сообщил об изменении решения о покупке до момента начала сборки заказа на складе. Если Покупатель сообщил Продавцу об этом после момента начала сборки заказа на складе, то изменения в комплектации невозможны.<br>
                <br>
                8. Возврат товара.<br>
                8.1. На возврат принимается товар, не бывший в употреблении, в запечатанной заводской упаковке.<br>
                8.2. Обмен товара с браком производится на основании заключения Сервисного центра.<br>
                8.3. Продавец выполняет все возможные меры для максимального уменьшения срока обмена товара. Максимальный срок обмена товара не может превышать сроки, установленные законодательством РФ.<br>
                <br>
                9. Конфиденциальность и защита информации.<br>
                9.1. Персональные данные Пользователя/Покупателя обрабатываются на основании ФЗ №152 «О персональных данных» и в соответствии с политикой Продавца в отношении обработки персональных данных.<br>
                9.2. При регистрации Пользователь предоставляет персональные данные.<br>
                9.3. Предоставляя свои персональные данные Продавцу, Посетитель /Пользователь/Покупатель соглашается на обработку персональных данных, получение персональных данных Продавцом от Посетителя /Пользователя/Покупателя и других лиц, передачу персональных данных третьим лицам для достижения целей обработки персональных данных и подтверждает, что, принимая решение действует свободно, своей волей и в своем интересе.<br>
                9.4. Согласие на обработку персональных данных дается для целей информирования о новых товарах, специальных акциях и предложениях, выполнения обязательств в рамках настоящей Публичной оферты, организации доставки товара Покупателям, контроля удовлетворенности Посетителя /Пользователя/Покупателя, а также контроля качества услуг, оказываемых Продавцом.<br>
                9.5. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>
                9.6. Продавец имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Пользователя/Покупателя с его согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение сообщения. Пользователь/Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования Продавца о своем отказе по телефону либо посредством направления соответствующего заявления на электронный адрес Продавца. Сервисные сообщения, информирующие Пользователя/Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем/Покупателем.<br>
                9.7. Согласие может быть в любой момент отозвано путём отзыва акцепта настоящей Публичной оферты посредством письменного обращения к Продавцу. Обработка персональных данных может быть продолжена при наличии оснований, указанных в пунктах 2—11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 ФЗ №152 «О персональных данных».<br>
                9.8. Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель / Пользователь / Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.<br>
                9.9. Продавец получает информацию об ip-адресе Посетителя Интернет-магазина. Данная информация не используется для установления личности Посетителя.<br>
                <br>
                10. Срок действия Публичной оферты.<br>
                10.1. Настоящая Публичная оферта вступает в силу с момента ее акцепта Посетителем/Покупателем, и действует до момента отзыва акцепта Публичной оферты.<br>
                <br>
                11. Дополнительные условия.<br>
                11.1. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.<br>
                11.2. Интернет-магазин и предоставляемые сервисы могут быть временно частично или полностью недоступны по причине проведения профилактических или иных работ, или по любым другим причинам технического характера. Техническая служба Продавца имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Покупателей или без такового.<br>
                11.3. В случае возникновения вопросов и претензий со стороны Пользователя/Покупателя он должен обратиться к Продавцу по телефону или иным доступным способом. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
            </div>
            <div class="text-main-15" id="personalam" style="margin: 10px; display: none">
                ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ<br>
                <br>
                1. Принимая условия настоящего Соглашения Пользователь свободно, своей волей и в своем интересе выражает согласие на предоставление своих персональных данных, включающих: Фамилию, Имя, Отчество, адрес электронной почты, номер контактного телефона, регион, город, адрес для их обработки в ООО "РОЙАЛСТИЛ" ИНН: 3304027105 КПП: 330401001 ОГРН: 1213300008844, расположенного по адресу 601501, Владимирская обл., г. Гусь-Хрустальный, ул. Орловская, д.32А, помещ. 1.2;<br><br>
                2. Оператор обрабатывает и использует персональные данные Пользователя для следующих целей:<br><br>
                2.1. предоставление Пользователю материалов и функционала Веб-сайта; <br><br>
                2.2. направление уведомлений, относящихся к функционалу и материалам Веб-сайта;<br><br>
                2.3. обработка запросов Пользователя;<br><br>
                2.4. продвижение продуктов и услуг Компании, в том числе посредством электронной почты, указанной Пользователем.<br><br>
                3. Пользователь выражает свое согласие на следующие действия с его персональными данными: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для достижения вышеназванных целей, а также осуществление любых иных действий, предусмотренных действующим законодательством Российской Федерации с использованием неавтоматизированных и автоматизированных способов обработки персональных данных.<br><br>
                4. Компания обязана принимать все необходимые меры для защиты персональных данных Пользователя, предусмотренных действующим законодательством в области защиты персональных данных.<br><br>
                5. Настоящее согласие действует до момента его отзыва Пользователем и может быть отозвано подачей уведомления об отзыве согласия на обработку персональных данных по адресу Оператора.<br><br>
            </div>
        </div>
    </div>

    <%@include file="../modules/module-shop-footer.jsp" %>

    <%@include file="../modules/module-phone-input-mask.jsp" %>

    <script src="<c:url value="/sources/script/agreement-tabs-script.js" />"></script>

</body>
</html>
